
T0390 000:289 SEGGER J-Link V4.98e Log File (0000ms, 0280ms total)
T0390 000:289 DLL Compiled: May  5 2015 11:00:52 (0000ms, 0280ms total)
T0390 000:289 Logging started @ 2018-02-10 11:55 (0000ms, 0280ms total)
T0390 000:289 JLINK_SetWarnOutHandler(...) (0000ms, 0280ms total)
T0390 000:289 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Mar 29 2016 18:46:37
Hardware: V9.40
S/N: 59425868
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash, RDDI  returns O.K. (0277ms, 0557ms total)
T0390 000:566 JLINK_SetErrorOutHandler(...) (0000ms, 0557ms total)
T0390 000:566 JLINK_ExecCommand("ProjectFile = "D:\reyno\git\DP17_endpoint\software\universal\Project\RVMDK£¨uv5£©\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0557ms total)
T0390 000:569 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected.  returns 0x00 (0002ms, 0559ms total)
T0390 000:571 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0559ms total)
T0390 000:571 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0559ms total)
T0390 000:571 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0559ms total)
T0390 000:571 JLINK_GetFirmwareString(...) (0000ms, 0559ms total)
T0390 000:578 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0559ms total)
T0390 000:578 JLINK_GetCompileDateTime() (0000ms, 0559ms total)
T0390 000:579 JLINK_GetFirmwareString(...) (0000ms, 0559ms total)
T0390 000:581 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0559ms total)
T0390 000:586 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0563ms total)
T0390 000:590 JLINK_SetSpeed(5000) (0001ms, 0564ms total)
T0390 000:591 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0113ms, 0677ms total)
T0390 000:704 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0677ms total)
T0390 000:704 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0677ms total)
T0390 000:704 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0677ms total)
T0390 000:705 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0678ms total)
T0390 000:706 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0679ms total)
T0390 000:707 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0680ms total)
T0390 000:708 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0681ms total)
T0390 000:709 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0682ms total)
T0390 000:710 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0683ms total)
T0390 000:711 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0684ms total)
T0390 000:712 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0685ms total)
T0390 000:713 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0686ms total)
T0390 000:714 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0687ms total)
T0390 000:715 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0688ms total)
T0390 000:716 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0689ms total)
T0390 000:717 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0690ms total)
T0390 000:718 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0691ms total)
T0390 000:719 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0691ms total)
T0390 000:719 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0714ms total)
T0390 000:742 JLINK_Halt()  returns 0x00 (0000ms, 0714ms total)
T0390 000:742 JLINK_IsHalted()  returns TRUE (0000ms, 0714ms total)
T0390 000:742 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0715ms total)
T0390 000:743 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0716ms total)
T0390 000:744 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0717ms total)
T0390 000:749 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0718ms total)
T0390 000:753 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0718ms total)
T0390 000:753 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0718ms total)
T0390 000:753 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0718ms total)
T0390 000:756 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0718ms total)
T0390 000:758 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0719ms total)
T0390 000:759 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0720ms total)
T0390 000:760 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0721ms total)
T0390 000:761 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0722ms total)
T0390 000:762 JLINK_Halt()  returns 0x00 (0000ms, 0722ms total)
T0390 000:762 JLINK_IsHalted()  returns TRUE (0000ms, 0722ms total)
T0390 000:764 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0724ms total)
T0390 000:766 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0724ms total)
T0390 000:766 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0724ms total)
T0390 000:766 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0724ms total)
T0390 000:766 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T0390 000:766 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T0390 000:766 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T0390 000:766 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T0390 000:766 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T0390 000:766 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T0390 000:766 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0724ms total)
T0390 000:766 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T0390 000:766 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T0390 000:766 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T0390 000:766 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T0390 000:766 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0724ms total)
T0390 000:766 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0724ms total)
T0390 000:766 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0724ms total)
T0390 000:766 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T0390 000:766 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T0390 000:766 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T0390 000:766 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0725ms total)
T0390 000:767 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0732ms total)
T0390 000:774 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0736ms total)
T0390 000:778 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0732ms total)
T0390 000:778 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0732ms total)
T0390 000:778 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0732ms total)
T0390 000:779 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0732ms total)
T0390 000:779 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0732ms total)
T0390 000:779 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0732ms total)
T0390 000:779 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T0390 000:779 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T0390 000:779 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T0390 000:779 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T0390 000:779 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T0390 000:779 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T0390 000:779 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0732ms total)
T0390 000:779 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T0390 000:779 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T0390 000:779 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T0390 000:779 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T0390 000:779 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0732ms total)
T0390 000:779 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0732ms total)
T0390 000:779 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0732ms total)
T0390 000:779 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T0390 000:779 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T0390 000:779 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T0390 000:779 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0732ms total)
T0390 000:779 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0735ms total)
T0390 000:782 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T0390 000:831 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0739ms total)
T0390 000:835 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0735ms total)
T0390 000:835 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0735ms total)
T0390 000:835 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0735ms total)
T0390 000:885 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0735ms total)
T0390 000:885 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0735ms total)
T0390 000:885 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0735ms total)
T0390 000:885 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T0390 000:885 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T0390 000:885 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T0390 000:885 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T0390 000:885 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T0390 000:885 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T0390 000:885 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0735ms total)
T0390 000:885 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T0390 000:885 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T0390 000:885 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T0390 000:885 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0735ms total)
T0390 000:885 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0735ms total)
T0390 000:885 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0735ms total)
T0390 000:885 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0735ms total)
T0390 000:885 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0735ms total)
T0390 000:885 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0735ms total)
T0390 000:885 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T0390 000:885 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0735ms total)
T0390 000:885 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0738ms total)
T0390 000:888 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0742ms total)
T0390 000:892 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0738ms total)
T0390 000:892 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0738ms total)
T0390 000:892 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0738ms total)
T0390 000:895 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0740ms total)
T0390 000:897 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0740ms total)
T0390 000:897 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0740ms total)
T0390 000:897 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0740ms total)
T0390 000:897 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0390 000:897 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0390 000:897 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0390 000:897 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0390 000:897 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0390 000:897 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0390 000:897 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0740ms total)
T0390 000:897 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0390 000:897 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0390 000:897 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0390 000:897 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T0390 000:897 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0740ms total)
T0390 000:897 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0740ms total)
T0390 000:897 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0740ms total)
T0390 000:897 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T0390 000:897 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T0390 000:897 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0390 000:897 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0741ms total)
T0390 000:898 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0745ms total)
T0390 000:902 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0749ms total)
T0390 000:906 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0745ms total)
T0390 000:906 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0745ms total)
T0390 000:906 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0745ms total)
T0390 000:906 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 C7 00 20 E9 01 00 08 9D 0A 00 08 95 0A 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0750ms total)
T0390 000:911 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0750ms total)
T0390 000:911 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0750ms total)
T0390 000:911 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0750ms total)
T0390 000:911 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0390 000:911 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0390 000:911 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0390 000:911 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0390 000:911 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0390 000:911 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0390 000:911 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0750ms total)
T0390 000:911 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0390 000:911 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0390 000:911 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0390 000:911 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T0390 000:911 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0750ms total)
T0390 000:911 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0750ms total)
T0390 000:911 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0750ms total)
T0390 000:911 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T0390 000:911 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T0390 000:911 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0390 000:911 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0750ms total)
T0390 000:911 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0753ms total)
T0390 000:914 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T0390 000:934 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T0390 000:936 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T0390 000:938 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T0390 000:940 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T0390 000:942 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T0390 000:944 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T0390 000:954 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0757ms total)
T0390 000:958 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0753ms total)
T0390 000:958 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0753ms total)
T0390 000:958 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0753ms total)
T0390 000:958 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0B 43 43 61 02 E0 43 69 8B 43 43 61 70 47 30 B5 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0757ms total)
T0390 000:962 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 0758ms total)
T0390 000:963 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0758ms total)
T0390 000:963 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0758ms total)
T0390 000:963 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T0390 000:963 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T0390 000:963 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T0390 000:963 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T0390 000:963 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T0390 000:963 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T0390 000:963 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0758ms total)
T0390 000:963 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T0390 000:963 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T0390 000:963 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T0390 000:963 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T0390 000:963 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0758ms total)
T0390 000:963 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0758ms total)
T0390 000:963 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0758ms total)
T0390 000:963 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T0390 000:963 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T0390 000:963 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T0390 000:963 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0758ms total)
T0390 000:963 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0760ms total)
T0390 000:965 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T0390 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T0390 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T0390 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T0390 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T0390 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T0390 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T0390 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T0390 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T0390 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T0390 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T0390 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T0390 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T0390 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T0390 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T0390 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T0390 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T0390 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T0390 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T0390 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T0390 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T0390 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T0390 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T0390 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T0390 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T0390 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T0390 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T0390 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T0390 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T0390 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T0390 000:996 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0763ms total)
T0390 000:999 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0760ms total)
T0390 001:000 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0761ms total)
T0390 001:000 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0761ms total)
T0390 001:000 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 F5 C0 74 04 EB 00 14 A3 60 8B 7C 1C 06 4B 7C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0765ms total)
T0390 001:004 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 0766ms total)
T0390 001:005 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0766ms total)
T0390 001:005 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0766ms total)
T0390 001:005 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T0390 001:005 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T0390 001:005 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T0390 001:005 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T0390 001:005 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T0390 001:005 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T0390 001:005 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0766ms total)
T0390 001:005 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T0390 001:005 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T0390 001:005 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T0390 001:005 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0766ms total)
T0390 001:005 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0766ms total)
T0390 001:005 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0766ms total)
T0390 001:005 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0767ms total)
T0390 001:006 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0767ms total)
T0390 001:006 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0767ms total)
T0390 001:006 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T0390 001:006 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0767ms total)
T0390 001:006 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0769ms total)
T0390 001:008 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T0390 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T0390 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T0390 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T0390 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T0390 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T0390 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T0390 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T0390 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T0390 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T0390 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T0390 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T0390 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T0390 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T0390 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T0390 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T0390 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T0390 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T0390 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T0390 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T0390 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T0390 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T0390 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T0390 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T0390 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T0390 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T0390 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T0390 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T0390 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T0390 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T0390 001:039 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0772ms total)
T0390 001:042 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0769ms total)
T0390 001:042 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0769ms total)
T0390 001:042 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0769ms total)
T0390 001:043 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 6B 5C 05 68 DD 40 45 60 0F 4D 6D 68 05 F4 E0 61 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0773ms total)
T0390 001:047 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0773ms total)
T0390 001:047 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0773ms total)
T0390 001:047 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0773ms total)
T0390 001:047 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T0390 001:047 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T0390 001:047 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T0390 001:047 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T0390 001:047 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T0390 001:047 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T0390 001:047 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0773ms total)
T0390 001:047 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T0390 001:047 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T0390 001:047 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T0390 001:047 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0773ms total)
T0390 001:047 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0773ms total)
T0390 001:047 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0773ms total)
T0390 001:047 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0773ms total)
T0390 001:047 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0773ms total)
T0390 001:047 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0773ms total)
T0390 001:047 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T0390 001:047 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0773ms total)
T0390 001:047 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0776ms total)
T0390 001:050 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T0390 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T0390 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T0390 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T0390 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T0390 001:063 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T0390 001:065 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T0390 001:067 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T0390 001:069 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T0390 001:071 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T0390 001:073 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T0390 001:075 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T0390 001:077 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T0390 001:079 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T0390 001:081 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0780ms total)
T0390 001:085 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0776ms total)
T0390 001:085 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0776ms total)
T0390 001:085 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0776ms total)
T0390 001:085 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 46 00 24 00 23 00 25 00 20 40 F6 6A 16 B1 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0780ms total)
T0390 001:089 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0780ms total)
T0390 001:089 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0780ms total)
T0390 001:089 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0780ms total)
T0390 001:089 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T0390 001:089 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0781ms total)
T0390 001:090 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T0390 001:090 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T0390 001:090 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T0390 001:090 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T0390 001:090 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0781ms total)
T0390 001:090 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T0390 001:090 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T0390 001:090 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T0390 001:090 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0781ms total)
T0390 001:090 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0781ms total)
T0390 001:090 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0781ms total)
T0390 001:090 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0781ms total)
T0390 001:090 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0781ms total)
T0390 001:090 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0781ms total)
T0390 001:090 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T0390 001:090 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0781ms total)
T0390 001:090 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0783ms total)
T0390 001:092 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T0390 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T0390 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T0390 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T0390 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T0390 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T0390 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T0390 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T0390 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T0390 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T0390 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T0390 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T0390 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T0390 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T0390 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T0390 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T0390 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T0390 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T0390 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T0390 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T0390 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T0390 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T0390 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T0390 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T0390 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T0390 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T0390 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T0390 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T0390 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T0390 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T0390 001:123 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0786ms total)
T0390 001:126 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0783ms total)
T0390 001:126 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0783ms total)
T0390 001:126 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0783ms total)
T0390 001:127 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 0B 52 46 0D 99 90 47 76 1C BB F1 00 01 AB F1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0787ms total)
T0390 001:131 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0787ms total)
T0390 001:131 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0787ms total)
T0390 001:131 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0787ms total)
T0390 001:131 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T0390 001:131 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T0390 001:131 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T0390 001:131 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T0390 001:131 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T0390 001:131 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T0390 001:131 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0787ms total)
T0390 001:131 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T0390 001:131 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T0390 001:131 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T0390 001:131 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T0390 001:131 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0787ms total)
T0390 001:131 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0787ms total)
T0390 001:131 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0787ms total)
T0390 001:131 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T0390 001:131 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T0390 001:131 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T0390 001:131 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0787ms total)
T0390 001:131 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0790ms total)
T0390 001:134 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0390 001:137 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0390 001:139 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0390 001:141 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0390 001:143 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0390 001:145 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0390 001:147 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0390 001:149 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0390 001:151 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0390 001:153 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0390 001:155 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0390 001:157 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0390 001:159 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0390 001:161 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0390 001:163 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0390 001:172 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0794ms total)
T0390 001:176 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0790ms total)
T0390 001:176 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0790ms total)
T0390 001:176 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0790ms total)
T0390 001:176 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 44 60 0E 48 00 68 84 42 07 D2 0B 48 01 68 09 1D ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0794ms total)
T0390 001:180 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0794ms total)
T0390 001:180 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0794ms total)
T0390 001:180 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0794ms total)
T0390 001:180 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T0390 001:181 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T0390 001:181 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T0390 001:181 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T0390 001:181 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T0390 001:181 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T0390 001:181 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0795ms total)
T0390 001:181 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T0390 001:181 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T0390 001:181 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T0390 001:181 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0795ms total)
T0390 001:181 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0795ms total)
T0390 001:181 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0795ms total)
T0390 001:181 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0795ms total)
T0390 001:181 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0795ms total)
T0390 001:181 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0795ms total)
T0390 001:181 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T0390 001:181 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0795ms total)
T0390 001:181 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0797ms total)
T0390 001:183 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T0390 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T0390 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T0390 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T0390 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T0390 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T0390 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T0390 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T0390 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T0390 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T0390 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T0390 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T0390 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T0390 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T0390 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T0390 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T0390 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T0390 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T0390 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T0390 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T0390 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T0390 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T0390 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T0390 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T0390 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T0390 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T0390 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T0390 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T0390 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T0390 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T0390 001:214 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0800ms total)
T0390 001:217 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0797ms total)
T0390 001:217 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0797ms total)
T0390 001:217 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0797ms total)
T0390 001:218 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 00 69 46 0D 48 FF F7 27 F9 60 20 AD F8 0C 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0801ms total)
T0390 001:222 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0801ms total)
T0390 001:222 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0801ms total)
T0390 001:222 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0801ms total)
T0390 001:222 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T0390 001:222 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T0390 001:222 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T0390 001:222 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T0390 001:222 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T0390 001:222 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T0390 001:222 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0801ms total)
T0390 001:222 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T0390 001:222 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T0390 001:222 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T0390 001:222 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0801ms total)
T0390 001:222 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0801ms total)
T0390 001:222 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0801ms total)
T0390 001:222 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0801ms total)
T0390 001:222 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0801ms total)
T0390 001:222 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0802ms total)
T0390 001:223 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T0390 001:223 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0802ms total)
T0390 001:223 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0804ms total)
T0390 001:225 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T0390 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T0390 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T0390 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T0390 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T0390 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T0390 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T0390 001:233 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T0390 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T0390 001:235 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T0390 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T0390 001:237 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T0390 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T0390 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T0390 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T0390 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T0390 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T0390 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T0390 001:245 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T0390 001:247 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T0390 001:249 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T0390 001:251 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T0390 001:253 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T0390 001:255 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T0390 001:257 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0808ms total)
T0390 001:261 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0804ms total)
T0390 001:261 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0804ms total)
T0390 001:261 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0804ms total)
T0390 001:261 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 14 A1 03 90 1A 48 00 F0 C9 F8 00 20 FF F7 68 FF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0808ms total)
T0390 001:265 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0808ms total)
T0390 001:265 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0808ms total)
T0390 001:265 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0808ms total)
T0390 001:265 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T0390 001:265 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T0390 001:265 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0809ms total)
T0390 001:266 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T0390 001:266 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T0390 001:266 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T0390 001:266 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0809ms total)
T0390 001:266 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T0390 001:266 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T0390 001:266 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T0390 001:266 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0809ms total)
T0390 001:266 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0809ms total)
T0390 001:266 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0809ms total)
T0390 001:266 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0809ms total)
T0390 001:266 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0809ms total)
T0390 001:266 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0809ms total)
T0390 001:266 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T0390 001:266 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0809ms total)
T0390 001:266 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0811ms total)
T0390 001:268 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T0390 001:270 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T0390 001:271 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T0390 001:272 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T0390 001:273 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T0390 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T0390 001:275 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T0390 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T0390 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T0390 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T0390 001:279 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T0390 001:288 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T0390 001:291 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T0390 001:293 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T0390 001:295 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T0390 001:297 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T0390 001:299 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0815ms total)
T0390 001:303 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0811ms total)
T0390 001:303 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0811ms total)
T0390 001:303 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0811ms total)
T0390 001:303 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 60 E1 6A 01 EB 81 01 1E 4A 02 EB 81 00 21 1D ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0816ms total)
T0390 001:308 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0816ms total)
T0390 001:308 JLINK_WriteReg(R1, 0x00000164)  returns 0x00 (0000ms, 0816ms total)
T0390 001:308 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0816ms total)
T0390 001:308 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T0390 001:308 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T0390 001:308 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T0390 001:308 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T0390 001:308 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T0390 001:308 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T0390 001:308 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0816ms total)
T0390 001:308 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T0390 001:308 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T0390 001:308 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T0390 001:308 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0816ms total)
T0390 001:308 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0816ms total)
T0390 001:308 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0816ms total)
T0390 001:308 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0816ms total)
T0390 001:308 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0816ms total)
T0390 001:308 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0816ms total)
T0390 001:308 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T0390 001:308 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0816ms total)
T0390 001:308 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0819ms total)
T0390 001:311 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T0390 001:313 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T0390 001:315 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T0390 001:317 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T0390 001:319 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T0390 001:321 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0823ms total)
T0390 001:325 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0819ms total)
T0390 001:325 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0819ms total)
T0390 001:325 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0819ms total)
T0390 001:325 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0819ms total)
T0390 001:325 JLINK_WriteReg(R1, 0x00000164)  returns 0x00 (0000ms, 0819ms total)
T0390 001:325 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0819ms total)
T0390 001:325 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T0390 001:325 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T0390 001:325 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T0390 001:325 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T0390 001:325 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T0390 001:325 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T0390 001:325 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0819ms total)
T0390 001:325 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T0390 001:325 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T0390 001:325 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T0390 001:325 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T0390 001:325 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0819ms total)
T0390 001:325 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0819ms total)
T0390 001:325 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0819ms total)
T0390 001:325 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T0390 001:325 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T0390 001:325 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T0390 001:325 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0819ms total)
T0390 001:325 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0822ms total)
T0390 001:328 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0826ms total)
T0390 001:332 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0822ms total)
T0390 001:332 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0822ms total)
T0390 001:332 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0822ms total)
T0390 001:386 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0824ms total)
T0390 001:388 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0824ms total)
T0390 001:388 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0824ms total)
T0390 001:388 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0824ms total)
T0390 001:388 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T0390 001:388 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T0390 001:388 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T0390 001:388 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T0390 001:388 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T0390 001:388 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T0390 001:388 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0824ms total)
T0390 001:388 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T0390 001:388 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T0390 001:388 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T0390 001:388 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0824ms total)
T0390 001:388 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0824ms total)
T0390 001:388 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0824ms total)
T0390 001:388 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0824ms total)
T0390 001:388 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0824ms total)
T0390 001:388 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0824ms total)
T0390 001:388 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T0390 001:388 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0001ms, 0825ms total)
T0390 001:389 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0829ms total)
T0390 001:393 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0833ms total)
T0390 001:397 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0829ms total)
T0390 001:397 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0829ms total)
T0390 001:397 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0829ms total)
T0390 001:397 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0829ms total)
T0390 001:397 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0829ms total)
T0390 001:397 JLINK_WriteReg(R2, 0x00002564)  returns 0x00 (0000ms, 0829ms total)
T0390 001:397 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0829ms total)
T0390 001:397 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T0390 001:397 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T0390 001:397 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T0390 001:397 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T0390 001:397 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T0390 001:397 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0829ms total)
T0390 001:397 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T0390 001:397 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T0390 001:397 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T0390 001:397 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0829ms total)
T0390 001:397 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0829ms total)
T0390 001:397 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0829ms total)
T0390 001:397 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0829ms total)
T0390 001:397 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0829ms total)
T0390 001:397 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0829ms total)
T0390 001:397 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T0390 001:397 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0829ms total)
T0390 001:397 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0832ms total)
T0390 001:400 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T0390 001:411 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T0390 001:413 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T0390 001:416 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T0390 001:418 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T0390 001:420 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T0390 001:422 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T0390 001:424 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T0390 001:426 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T0390 001:428 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T0390 001:430 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T0390 001:432 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T0390 001:434 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T0390 001:436 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T0390 001:438 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T0390 001:440 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T0390 001:442 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T0390 001:444 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T0390 001:448 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T0390 001:450 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T0390 001:452 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T0390 001:454 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T0390 001:456 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T0390 001:458 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T0390 001:460 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T0390 001:462 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T0390 001:464 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T0390 001:466 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T0390 001:468 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T0390 001:470 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T0390 001:472 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T0390 001:474 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T0390 001:476 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T0390 001:478 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T0390 001:480 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T0390 001:482 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T0390 001:484 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T0390 001:486 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T0390 001:488 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T0390 001:490 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T0390 001:499 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T0390 001:501 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T0390 001:503 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T0390 001:505 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0836ms total)
T0390 001:509 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0832ms total)
T0390 001:509 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0832ms total)
T0390 001:509 JLINK_ReadReg(R0)  returns 0x82A63436 (0000ms, 0832ms total)
T0390 001:509 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0832ms total)
T0390 001:509 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0832ms total)
T0390 001:509 JLINK_WriteReg(R2, 0x00002564)  returns 0x00 (0000ms, 0832ms total)
T0390 001:509 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0832ms total)
T0390 001:509 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T0390 001:509 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T0390 001:509 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T0390 001:509 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T0390 001:509 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T0390 001:509 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0832ms total)
T0390 001:509 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0833ms total)
T0390 001:510 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T0390 001:510 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T0390 001:510 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0833ms total)
T0390 001:510 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0833ms total)
T0390 001:510 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0833ms total)
T0390 001:510 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0833ms total)
T0390 001:510 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0833ms total)
T0390 001:510 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0833ms total)
T0390 001:510 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T0390 001:510 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0833ms total)
T0390 001:510 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0836ms total)
T0390 001:513 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0840ms total)
T0390 001:517 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0836ms total)
T0390 001:517 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0836ms total)
T0390 001:517 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0836ms total)
T0390 001:568 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0837ms total)
T0390 001:569 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0837ms total)
T0390 001:569 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0860ms total)
T0390 001:592 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0865ms total)
T0390 001:602 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0013ms, 0878ms total)
T0390 001:602  (0013ms, 0878ms total)
T0390 001:602 Closed (0013ms, 0878ms total)
